# kafka-action

./: pom.xml
kafka-clickhouse/: pom.xml
kafka-clickhouse/src/main/java/net/zhaoxiaobin/kafkaclickhouse/: KafkaClickHouseApplication.java
kafka-clickhouse/src/main/java/net/zhaoxiaobin/kafkaclickhouse/config/: DBConfigConstant.java
kafka-clickhouse/src/main/java/net/zhaoxiaobin/kafkaclickhouse/entity/dto/: IndicatorDataDTO.java
kafka-clickhouse/src/main/java/net/zhaoxiaobin/kafkaclickhouse/entity/po/: MetricDataPO.java
kafka-clickhouse/src/main/java/net/zhaoxiaobin/kafkaclickhouse/mapper/: MetricDataMapper.java
kafka-clickhouse/src/main/java/net/zhaoxiaobin/kafkaclickhouse/service/: IndicatorDataSyncKafkaService.java
kafka-clickhouse/src/main/resources/: application.yml
kafka-clickhouse/src/main/resources/mapper/: metricDataMapper.xml
kafka-clickhouse/src/test/java/net/zhaoxiaobin/kafkaclickhouse/: WukongyaKafkaProduceTests.java
